#motd -- UTF-8
*******************************************************************************
\b 进行文字颜色测试
\b测  \i测 \r测  \u测  \m测 \s测 
*******************************************************************************

\b Welcome to ARKFUTURE
\c12 此服务为 ARKFUTURE NET 节点的重要组成部分

----------说明
\b 我们注重匿名性,IRC 不记名,添加好友请谨慎鉴别,我们的匿名方法及匿名建议:
\c07 1.使用 "\c04 代理,TOR,I2P \c07" 连接,以增强您的匿名性
\c07 2.使用 "\c04 OTR(Off-the-Record Messaging) \c07" 技术(部分程序支持,推荐irssi)
\c07 3.管理员不会阅读,抓取,收集您的任何消息(聊天消息,私人消息及文件)
\c07 4.管理员不会拿着服务器的任何内容跟任何执法者合作, 请阅读[Warrant Canary]
\c07 5.新用户进入服务器,如果有需要匿名,请自行添加 +ix模式 \c07"

----------频道规则·相关命令·管理运维
\c06 ! \c04您可以创建自己的频道并推广\c06 !
\c06 输入 \c04 /RULES \c06 以获取irc规则
\c06 输入 \c04 /HELPOP \c06 以获取IRC帮助信息
\c06 输入 \c04 /ADMIN \c06 以获取IRC管理员信息
\c06 请在 \c04 #arkfuture \c06 频道上联系管理员
\c06 BOT Nick: \c04 AFEBOT \c06 识别 @ 开头的命令

----------常用 ARKFUTURE 频道
\c03 以下为非公开频道,请联系管理员申请加入
\c03 [\c04 OP内部频道\c03] #arkfuture_op 
\c03 [\c04 工作室频道\c03] #arkfuture_studio 
\c03 [\c04 网络空间及现实空间安全实验室,OSINT中心\c03] #arkfuture_sec

----------常用管理员命令
\c06 输入 \c04 /OPER 用户名 密码 \c06 进入OP模式
\c06 输入 \c04 /MKPASSWD hmac-sha512 密码 \c06 制作密码
\c06 阅读 \c04 opermotd \c04



*******************************************************************************
请仔细阅读上面的MOTD以保证您了解和使用我们的IRC
您也可审查我们的IRC配置并加入到配置匿名的IRC服务当中
命令大全 引用网址:https://www.geekshed.net/commands/
