#opers -- UTF-8 
<config format="xml">

<oper name="arkfuture"
      password="TR3JTS2OAdMpb/gm21VALqekb17xtIIIjlW5ZfM0AjkIXBWBRGi8tO7x5Ko1dRYkCkQm9rgLwPyvLWUJsSpHHg$TYUQDfXEYH5FX36zeSj0IVkuHd2csgBV/k00pbcKUuyZtZVyknB28TZps/EQ8lHp3yfD/GqqEeM2g3t5VWujTA" 
      nopassword="no"
      hash="hmac-sha512"
      host="*@*"
      type="NetAdmin"
      vhost="ARKFUTURE"
      chanmodes="-*+P"
      usermodes="x"
      snomasks="Aa-Xx">